<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Products List</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #FFF8DE;
  }
  h1 {
    text-align: center;
    color: #0066cc;
  }
  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  th, td {
    padding: 8px;
    text-align: center; 
    border-bottom: 1px solid #ddd;
  }
  th {
    background-color: #f2f2f2;
  }
  .pic {
    height: 50px;
    width: 50px;
  }
  .action-buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    background-color: #B3FFAE;
    color: white;
  }
  .action-buttons button:hover {
    background-color: #45a049;
  }
  a.back-button {
    display: block;
    margin-top: 20px;
    text-align: center;
  }
  a.back-button button {
    padding: 8px 20px;
    background-color: #B3FFAE;
  }
  a.back-button button:hover {
    background-color: #006080;
  }
  .show{
  background-color:#38E54D;
  }
  .hide{
  background-color:rgb(167, 216, 224);
  }
  .edit{
  background-color:#98A8F8;
  }
  .delete{
  background-color:#FF5D5D;
  }
  .back{
  background-color:#FF8C8C;
  }
  .h4{
  	color:green;
  	display: flex;
    justify-content:center;
  	align-items: center;
  	
  }
  
</style>


<body>
<center>
<h4 th:text="${pass}" class="h4"></h4>
</center>
<h1>Here's Your Products List</h1>

<table border="1">
  <tr>
    <th>Name</th>
    <th>Picture</th>
    <th>Category</th>
    <th>Stock</th>
    <th>Price</th>
    <th>Action</th>
    <th>Edit</th>
    <th>Delete</th>
  </tr>
		<tr th:each="product:${products}">
			<td th:text="${product.name}"></td>
			<td><img th:src="@{'data:image/jpeg;base64,'+${product.generateBase64Image()}}" class="pic"></td>
			<td th:text="${product.category}"></td>
			<td th:text="${product.stock}">Stock</td>
			<td th:text="${product.price}">Price</td>
			<td th:if="${product.display==false}" > <a  th:href="@{'/admin/change/'+${product.id}}"> <button class="show">Show</button></td></a>
			<td th:if="${product.display==true}" >  <a  th:href="@{'/admin/change/'+${product.id}}"> <button class="hide">Hide</button></td></a>
			<td><a th:href="@{'/admin/edit/'+${product.id}}"> <button class="edit">Edit</button></a></td>
			<td> <a th:href="@{'/admin/delete/'+${product.id}}"> <button class="delete">Delete</button></td> </a>
		</tr>
		
	</table>
	
<br>
<center>
<a href="/admin/home"><button class="back">Back</button></a>
</center>
</body>
</html>