<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Customer Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
        }

        .pass {
            color: green;
        }
        
        h3 {
            color: red;
        }

        h1 {
            color: #333;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            margin: 10px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
    <script>
		document.addEventListener("DOMContentLoaded", function () {
			setTimeout(function () {
				var h2Elements = document.querySelectorAll('h2, h3');
				h2Elements.forEach(function (element) {
					element.style.display = 'none';
				});
			}, 5000);
		});
	</script>
</head>

<body>
    <header>
        <h1>Customer Home</h1>
    </header>
    <div>
        <h3 class="pass" th:text="${pass}"></h3>
        <h3 th:text="${fail}"></h3>
        <p>Welcome to our application! Get the benefits of using our platform:</p>
      
        <p>Get started exploring our services:</p>
        <a href="/customer/fetch-products"><button>View Products</button></a>
        <a href="/customer/fetch-cart"><button>View Cart</button></a>
        <a href="/customer/fetch-orders"><button>View Orders</button></a>
        <a href="/logout"><button>Logout</button></a>
    </div>
</body>
</html>
