<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Update Product</title>
</head>
<body>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Edit Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #EFE1D1;
        }

        .container {
            width: 400px;
            background-color: #D8D8D8;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="number"] {
            width: calc(100% - 12px);
            padding: 8px;
            font-size: 16px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .btn-add {
            background-color: #4CAF50;
            color: white;
            border: none;
            margin-right: 10px;
        }

        .btn-cancel {
            background-color: #f44336;
            color: white;
            border: none;
        }

        .btn-back {
            background-color: #3498db;
            color: white;
            border: none;
            margin-top: 10px;
           
            width: 20%;
            position: relative;
            left: 10px;
        }
         .pic {
   		 height: 80px;
   		 width: 80px;
   		 position: relative;
   		 left: 30px;
  }
  .image{
  		position: relative;
  		top:-35px;
  }
    </style>
</head>

<body>
<form action="/admin/update-product"  th:object="${product}" method="post" enctype="multipart/form-data">
	    <div class="container">
	        <h1>Update Product</h1>
	        <form id="productForm">
	            <div class="form-group">
	                <label for="productName">Product Name:</label>
	                <input type="text" id="productName" th:field="*{name}" name="name" >
	            </div>
	            <div class="form-group">
	                <label for="category">Category:</label>
	                <input type="text" id="category" th:field="*{category}" name="category" >
	            </div>
	            <div class="form-group">
	                <label for="imageURL">Browse Image:</label>
	                <input  type="file" id="imageURL"  name="pic" class="image" >
	               <span> <img th:src="@{'data:image/jpeg;base64,'+${product.generateBase64Image()}}" class="pic"></span>
	            	  <input  th:field="*{id}" type="hidden" name="id">
	            </div>
	            <div class="form-group">
	                <label for="price">Price:</label>
	                <input type="number" id="price" th:field="*{price}" name="price" >
	            </div>
	            <div class="form-group">
	                <label for="stock">Stock:</label>
	                <input type="number" id="stock" th:field="*{stock}" name="stock" >
	            </div>
	            <div class="form-group">
	                <button type="submit" class="btn btn-add">Update</button>
	                <button type="reset" class="btn btn-cancel" onclick="clearForm()">Cancel</button>
	                <a href="/admin/home"><button type="button"  class="btn btn-back">Back</button> </a>
	            </div>
	        </form>
	      
	    </div>
</form>
</body>

</html>


</body>
</html>