<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>OTP Verification</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(to right, #3494e6, #ec6ead);
    }

    .otp-container {
      text-align: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .otp-input {
      width: 100px;
      height: 40px;
      text-align: center;
      font-size: 18px;
      margin: 0 5px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      margin: 10px;
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .verify-btn {
      background-color: #4CAF50;
      color: white;
    }

    .cancel-btn {
      background-color: #f44336;
      color: white;
    }
    .h1{
      position: absolute;
      top: 10px;
      align-items: center;
      color: #f44336;
    }
    
  </style>
</head>
<body>
   <h1 class="h1" th:text="${fail}"></h1>
   
<form action="/customer/verify-otp" method="post">

  <div class="otp-container">
  
    <h2>Enter 6-Digit OTP</h2>
    <input type="text" maxlength="6" class="otp-input" name="otp" />
   
	 <br><br>

    <button type="submit" class="btn verify-btn">Verify</button>
    <button type="reset" class="btn cancel-btn">Cancel</button>
    
    <input th:value="${id}" value="0" type="text" name="id" hidden>
  </div>
  </form>
</body>
</html>
