<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Customer Cart</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px 0;
        }

        h1 {
            color: #333;
        }

        h2 {
            color: green;
        }

        h3 {
            color: red;
        }

        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            font-size: 40px;
        }

        img {
            max-width: 100px;
            max-height: 100px;
        }

        button {
            padding: 8px 16px;
            font-size: 14px;
            cursor: pointer;
            border: none;
            border-radius: 4px;
        }

        button:hover {
            filter: brightness(85%);
        }

        a button {
            font-size: 14px;
            border-radius: 4px;
            text-decoration: none;
            color: white;
        }

        a button:nth-child(1) {
            background-color: #4CAF50;
        }

        a button:nth-child(1):hover {
            background-color: #45a049;
        }

        a button:nth-child(2) {
            background-color: #dc3545;
        }

        a button:nth-child(2):hover {
            background-color: #c82333;
        }
    </style>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            setTimeout(function () {
                var h2Elements = document.querySelectorAll('h2, h3');
                h2Elements.forEach(function (element) {
                    element.style.display = 'none';
                });
            }, 5000);
        });
    </script>
</head>

<body>
    <header>
        <h1>Cart List</h1>
    </header>
    <h2 th:text="${pass}"></h2>
    <h3 th:text="${fail}"></h3>
    <table>
        <tr>
            <th>Name</th>
            <th>Picture</th>
            <th>Category</th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Amount</th>
        </tr>
        <tr th:each="item:${cart.items}">
            <td th:text="${item.name}"></td>
            <td><img th:src="@{'data:image/jpeg;base64,'+${item.generateBase64Image()}}"></td>
            <td th:text="${item.category}"></td>
            <td th:text="${item.price/item.quantity}"></td>
            <td th:text="${item.quantity}"></td>
            <td th:text="'&#8377'+ ${item.price}"></td>
        </tr>
        <tr>
            <td colspan="5">Total Amount:</td>
            <td th:text="'&#8377'+ ${cart.totalAmount}"></td>
        </tr>
    </table>
    <br>
    <a href="/customer/payment"><button style="background-color: #4CAF50;">Pay</button></a>
    <br>
    <a href="/customer/home"><button style="background-color: #dc3545;">Back</button></a>
</body>

</html>
